提示：
    上传的论文必须经过导师审核同意。上传后，经导师、学院认可后就不能重新上传，由学院进行查重，研究生打印论文送审审核表。导师和学院认为查重结果符合送审要求的，研究生在网上进行抽检，同时进行论文评阅；不符合送审要求的（论文重复率超过30%，将强制盲审），在导师指导下修改论文。修改后论文经导师学院认可，重新上传并进行查重。二次查重仍不符合送审要求的，须有一个月以上的修改时间。系统会自动限制上传，请务必注意。

    您确定提交抽检申请信息吗?提交后不能修改，如需修改请联系院系老师进行审核不通过操作。

请注意：
系统内没有您的学位照片，请尽快至潮源数码拍摄，否则将影响您的申请学位。如果您已拍过学位照，请您耐心等待，我们会尽快将照片导入系统。
学历学位证书照指定拍摄地址：
公司名称：上海潮源数码科技有限公司
地址：上海市宜山路520号中华门大厦20楼9室（近中山西路）
邮政编码：200235
电话：  021-64682836   021-64682837 
网址： http://www.spring-pic.com 
附近交通：
轨道交通3号线，4号线宜山路站，公共交通：251路、236路、73路、224路、252路、808路、909路、924路、857路、303路、721路、87路、89路、931路(中山西路宜山路站)。